# v4
PORT=3979

botFilePath="./chat2sms.bot"
botFileSecret=""
microsoftAppID=""
microsoftAppPassword=""

# v3
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Account suspended, that is why error. 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Account suspended, test also doesn't work.
TWILIO_TEST_ACCOUNT_SID=
TWILIO_TEST_AUTH_TOKEN=

TWIML_APP_SID=

NUMBER_FROM=
NUMBER_TO=
